#BlueJ package file
objectbench.height=100
objectbench.width=340
package.editor.height=278
package.editor.width=547
package.editor.x=426
package.editor.y=142
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=715
target1.editor.x=10
target1.editor.y=25
target1.height=50
target1.name=MerkelHellman
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=160
target1.y=10
target2.editor.height=728
target2.editor.width=644
target2.editor.x=-35
target2.editor.y=25
target2.height=50
target2.name=SAES
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
