#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=key
comment1.target=java.util.ArrayList\ keyGenerate(java.lang.String)
comment10.params=ciphertext\ key
comment10.target=java.lang.String\ decrypt(java.lang.String,\ java.lang.String)
comment2.params=key\ n
comment2.target=java.lang.String\ gFunction(java.lang.String,\ int)
comment3.params=plaintext\ list\ n
comment3.target=java.lang.String\ addRoundkey(java.lang.String,\ java.util.ArrayList,\ int)
comment4.params=string
comment4.target=java.lang.String\ nibbleSub(java.lang.String)
comment5.params=string
comment5.target=java.lang.String\ InvNibbleSub(java.lang.String)
comment6.params=string
comment6.target=java.lang.String\ shiftRow(java.lang.String)
comment7.params=string
comment7.target=java.lang.String\ mixColumn(java.lang.String)
comment8.params=string
comment8.target=java.lang.String\ InvMixColumn(java.lang.String)
comment9.params=plaintext\ key
comment9.target=java.lang.String\ encrypt(java.lang.String,\ java.lang.String)
numComments=11
